{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "billing-service",
			"problemMatcher": [],
			"label": "npm: start - billing-service",
			"detail": "nest start"
		}
	]
}